<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <header class="header" id="home">
            <div class="header-content">
                <div class="logo-box">
                    <img src="img/logo.png" alt="logo icon" class="lbox-icon">
                </div>
                <nav class="main-nav navbar navbar-light navbar-expand-md">
                    <button class="navbar-toggler mnav-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="mnav-item">
                                <a href="#home" class="mnav-link">home</a>
                            </div>
                            <div class="mnav-item">
                                <a href="#services" class="mnav-link">services</a>
                            </div>
                            <div class="mnav-item">
                                <a href="#features" class="mnav-link">features</a>
                            </div>
                            <div class="mnav-item">
                                <a href="#contact" class="mnav-link">contact</a>
                        </div>
                    </div>
                </nav>
                <h1 class="heading-first">have a good day</h1>
                <div class="header-text-box">
                    <p class="thin-line"></p>
                    <p class="htbox-text">just for you on themeforest</p>
                    <p class="thin-line"></p>
                </div>
                <a href="#" class="button-prim button-big">get your copy now</a>
            </div>
        </header>
        <section class="feature feature-one" id="services">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 fone-content">
                        <div class="fone-box">
                            <img src="img/group.png" alt="" class="fone-img">
                            <h3 class="heading-third">profesionals</h3>
                            <p class="thin-line"></p>
                            <p class="parag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur tenetur dolor maxime nemo.</p>
                        </div>
                    </div>
                    <div class="col-md-4 fone-content">
                        <div class="fone-box">
                            <img src="img/heart.png" alt="" class="fone-img">
                            <h3 class="heading-third">amateurs</h3>
                            <p class="thin-line"></p>
                            <p class="parag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur tenetur dolor maxime nemo.</p>
                        </div>
                    </div>
                    <div class="col-md-4 fone-content">
                        <div class="fone-box">
                            <img src="img/headset.png" alt="" class="fone-img">
                            <h3 class="heading-third">for everyone</h3>
                            <p class="thin-line"></p>
                            <p class="parag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur tenetur dolor maxime nemo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feature feature-two" id="features">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-md-6 pr-md-5">
                        <img src="img/photo2.jpeg" alt="" class="img-fluid ftwo-img">
                        <div class="ftwo-content">
                            <h3 class="heading-second">responsive email template</h3>
                            <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quibusdam molestias non commodi accusantium, sit necessitatibus voluptate quo odit, libero dolorem eos enim possimus iusto repellendus distinctio pariatur odio eaque.</p>
                            <a href="#" class="button-prim">read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 pl-md-5">
                        <img src="img/photo3.jpeg" alt="" class="img-fluid ftwo-img">
                        <div class="ftwo-content">
                            <h3 class="heading-second">fully compatible template</h3>
                            <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quibusdam molestias non commodi accusantium, sit necessitatibus voluptate quo odit, libero dolorem eos enim possimus iusto repellendus distinctio pariatur odio eaque.</p>
                            <a href="#" class="button-prim">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feature feature-three">
            <div class="container-fluid">
                <div class="fhree-box">
                    <div class="fthree-heading">
                        <img src="img/circle.png" alt="" class="img-fluid fthree-img">
                        <h3 class="heading-second">fully suported template</h3>
                    </div>
                    <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quibusdam molestias non commodi accusantium, sit necessitatibus voluptate quo odit, libero dolorem eos enim possimus iusto repellendus distinctio pariatur odio eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="button-prim button-light">read more</a>
                </div>
            </div>
        </section>
        <section class="feature feature-two">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/photo4.jpeg" alt="" class="img-fluid ftwo-img">
                        <div class="ftwo-content">
                            <h3 class="heading-third">fully layered psd</h3>
                            <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit,Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                            <a href="#" class="button-sec">check this out</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="img/photo5.jpeg" alt="" class="img-fluid ftwo-img">
                        <div class="ftwo-content">
                            <h3 class="heading-third">fully compatible</h3>
                            <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit, Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                            <a href="#" class="button-sec">check this out</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="img/photo6.jpeg" alt="" class="img-fluid ftwo-img">
                        <div class="ftwo-content">
                            <h3 class="heading-third">very great modules</h3>
                            <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit, Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                            <a href="#" class="button-sec">check this out</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feature feature-three" id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 pr-md-5 fhree-box">
                        <div class="fthree-heading">
                            <img src="img/arrow.png" alt="" class="img-fluid fthree-img">
                            <h2 class="heading-second">send it now</h2>
                        </div>
                        <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quibusdam molestias non commodi accusantium, sit necessitatibus voluptate quo odit.</p>
                        <a href="#" class="button-prim">read more</a>
                    </div>
                    <div class="col-md-6 pl-md-5 fhree-box">
                        <div class="fthree-heading">
                            <img src="img/pen.png" alt="" class="img-fluid fthree-img">
                            <h2 class="heading-second">very nice to see</h2>
                        </div>
                        <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quibusdam molestias non commodi accusantium, sit necessitatibus voluptate quo odit.</p>
                        <a href="#" class="button-prim">read more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="feature featured">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="feat-heading">
                            <img src="img/star.png" alt="" class="feat-img">
                            <h3 class="heading-third heading-third-white mb-0">this template was featured on</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 feat-item">
                        <a href=""><img src="img/techcrunch.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-6 feat-item">
                        <a href=""><img src="img/promail.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-6 feat-item">
                        <a href=""><img src="img/mashable.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-6 feat-item">
                        <a href=""><img src="img/atlaspix.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container-fluid">
                <div class="footer-content">
                    <p class="footer-text"> <span class="footer-text-inner">Elenea ©</span> copyright 2013 - Unsubscribe here</p>
                    <div class="footer-icons">
                        <a href="" class="footer-link"><img src="img/facebook-icon.png" alt="facebook icon" class="footer-icon mr-5"></a>
                        <a href="" class="footer-link"><img src="img/twitter-icon.png" alt="twitter icon" class="footer-icon"></a>
                    </div>
                </div>

            </div>
        </footer>
        <script>
            let mainNav = document.querySelector('.main-nav');
            let mainNavBtn = document.querySelector('.mnav-button');
            mainNavBtn.addEventListener('click', function() {
                mainNav.classList.toggle('active');
            });
        </script>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>